<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Position</title>
	<style type="text/css">
		*, html{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #090040;

		}
		nav{
			background-color: #471396;
			display: flex;
			justify-content: space-between;
			
		}
		nav ul{
			display: flex;
			list-style: none;
			align-items: center;
			gap: 1rem;
		}
		nav ul li a{
			text-decoration: none;
			font-family: tahoma;
			color: #B13BFF;

		}
	</style>
</head>
<body>
<nav>
	<div class="">
		<img src="lupi.JFIF">
	</div>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#home">About</a></li>
		<li><a href="#home">Menu</a></li>
		<li><a href="#home">Skils</a></li>
	</ul>
</nav>
</body>
</html>